{
  "name": "blazeverify",
  "version": "1.1.3",
  "description": "Email Verification that’s astonishingly easy and low-cost. See https://blazeverify.com for details.",
  "main": "lib/blazeverify.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "postinstall": "node -e \"console.log('\\u001b[35m\\u001b[38;2;255;120;44mBlaze Verify\\u001b[22m\\u001b[39m is now \\u001b[35m\\u001b[38;2;126;97;255mEmailable!\\u001b[22m\\u001b[39m. Please switch to using the \\u001b[35m\\u001b[38;2;126;97;255mEmailable\\u001b[22m\\u001b[39m client library: \\u001b[34mhttps://emailable.com/docs/api?javascript\\u001b[0m')\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blazeverify/blazeverify-node.git"
  },
  "keywords": [
    "email verification",
    "email validation",
    "verification",
    "validation",
    "email"
  ],
  "author": "Blaze Verify <support@blazeverify.com",
  "contributors": [
    "Jarrett Lusso <jarrett@blazeverify.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blazeverify/blazeverify-node/issues"
  },
  "homepage": "https://github.com/blazeverify/blazeverify-node#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@types/node": "^13.9.5",
    "axios": "^0.21.1"
  }
}
